<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.ascariaquynn</groupId>
    <artifactId>package-delivery</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <packagedelivery.options.packages.file></packagedelivery.options.packages.file>
        <packagedelivery.options.fees.file></packagedelivery.options.fees.file>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>_test-packagesFile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <packagedelivery.options.packages.file>${project.basedir}/InitialPackages.pdpackages</packagedelivery.options.packages.file>
            </properties>
        </profile>
        <profile>
            <id>_test-feesFiles</id>
            <properties>
                <packagedelivery.options.fees.file>${project.basedir}/Fees.pdfees</packagedelivery.options.fees.file>
            </properties>
        </profile>
    </profiles>

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
    </parent>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-cli -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.4.RELEASE</version>
                <configuration>
                    <executable>true</executable>
                    <mainClass>cz.ascariaquynn.packagedelivery.Application</mainClass>
                    <arguments>
                        <argument>--p=${packagedelivery.options.packages.file}</argument>
                        <argument>--f=${packagedelivery.options.fees.file}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
