# General settings
spring.main.banner-mode=off
spring.main.web-application-type=none

# App settings
spring.application.name=PackageDelivery
packagedelivery.exitCommand=quit
packagedelivery.printCommand=print
packagedelivery.interimDelay=60000

# Definitions of command line parameters
packagedelivery.options.help.opt=h
packagedelivery.options.help.longOpt=help
packagedelivery.options.help.required=false

packagedelivery.options.packages.opt=p
packagedelivery.options.packages.longOpt=packages
packagedelivery.options.packages.arg=FILE
packagedelivery.options.packages.required=true
packagedelivery.options.packages.description=File from which initial load of Packages will be read at startup
packagedelivery.options.packages.inputRegex=^(\\d+\\.?\\d{0,3}) (\\d{5})$

packagedelivery.options.fees.opt=f
packagedelivery.options.fees.longOpt=fees
packagedelivery.options.fees.arg=FILE
packagedelivery.options.fees.required=false
packagedelivery.options.fees.description=File containing Fees based on weight of Packages
packagedelivery.options.fees.inputRegex=^(\\d+\\.?\\d{0,3}) (\\d+\\.\\d{2})$
