# General settings
spring.main.banner-mode=off
spring.main.web-application-type=none

# Logging
logging.level.root=OFF
logging.level.cz.ascariaquynn.packagedelivery=DEBUG
logging.file.name=application.log

# App settings
spring.application.name=PackageDelivery

# Definitions of command line parameters
packagedelivery.options.help.opt=h
packagedelivery.options.help.longOpt=help
packagedelivery.options.help.required=false

packagedelivery.options.packages.opt=p
packagedelivery.options.packages.longOpt=packages
packagedelivery.options.packages.required=true
packagedelivery.options.packages.description=Packages file path
packagedelivery.options.packages.inputRegex=^(\\d+\\.?\\d{0,3}) (\\d{5})$

packagedelivery.options.fees.opt=f
packagedelivery.options.fees.longOpt=fees
packagedelivery.options.fees.required=false
packagedelivery.options.fees.description=Fees file path
packagedelivery.options.fees.inputRegex=^(\\d+\\.?\\d{0,3}) (\\d+\\.\\d{2})$
